prototype(Neos.Fusion.Form.Runtime:Validator.DataStructure).@class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Validator\\DataStructureValidatorImplementation'
prototype(Neos.Fusion.Form.Runtime:Validator.NotEmpty).@class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Validator\\NotEmptyValidatorImplementation'

prototype(Neos.Fusion.Form.Runtime:Action.List).@class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Action\\ActionListImplementation'
prototype(Neos.Fusion.Form.Runtime:Action.Redirect).@class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Action\\RedirectActionImplementation'
prototype(Neos.Fusion.Form.Runtime:Action.Email).@class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Action\\EmailActionImplementation'
prototype(Neos.Fusion.Form.Runtime:Action.Message).@class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Action\\MessageActionImplementation'

prototype(Neos.Fusion.Form:MultiStepForm.StepCollection).@class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Form\\StepCollectionImplementation'
prototype(Neos.Fusion.Form:MultiStepForm.Step) {
    @class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Form\\StepImplementation'
    renderer = ''
    validators = Neos.Fusion:DataStructure
}

prototype(Neos.Fusion.Form:MultiStepForm) {
    @class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\MultiStepFormImplementation'

    identifier = null
    data = Neos.Fusion:DataStructure
    steps = Neos.Fusion.Form:MultiStepForm.StepCollection
    action = Neos.Fusion.Form.Runtime:Action.List

    renderer = afx`
        <Neos.Fusion.Form:Form
           form={form}
        >
            <Neos.Fusion.Form:Hidden field.name="__step" attributes.value={__step} />
            <Neos.Fusion.Form:Hidden field.name="__data" attributes.value={__data} />
            {__content}
        </Neos.Fusion.Form:Form>
    `

    #
    # @todo this should become a dynamic segment to allow caching of the first page
    #
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
        }
    }
}

