prototype(Neos.Fusion.Form.Runtime:Validator.DataStructure).@class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Validator\\DataStructureValidatorImplementation'
prototype(Neos.Fusion.Form.Runtime:Validator.Conjunction).@class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Validator\\ConjunctionValidatorImplementation'
prototype(Neos.Fusion.Form.Runtime:Validator.NotEmpty).@class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\Validator\\NotEmptyValidatorImplementation'

prototype(Neos.Fusion.Form.Runtime:SinglePageForm) {

    @class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\SinglePageFormImplementation'

    identifier = null

    form = null
    validator = Neos.Fusion.Form.Runtime:Validator.DataStructure
    finisher = null

    renderer = afx`
        <Neos.Fusion.Form:Form form={form}>
            {content}
        </Neos.Fusion.Form:Form>
    `

    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
}


